{
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run --watch --allow-scripts=npm:sharp --allow-env --allow-net --allow-read --allow-ffi src/main.ts",
    "start": "deno run --allow-scripts=npm:sharp --allow-env --allow-net --allow-read --allow-ffi src/main.ts",
    "check": "deno check src/main.ts src/worker.ts src/worker.test.ts src/worker.integration.test.ts",
    "test": "deno test --allow-scripts=npm:sharp -A src/worker.test.ts",
    "test:integration": "deno test --allow-scripts=npm:sharp -A src/worker.integration.test.ts",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "fmt": {
    "semiColons": true,
    "singleQuote": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
